.place {
  display: grid;
  margin: 0 0 80px;
  /* Рассчет размеров сетки с учётом минимальной и максимальной ширины расширений, без учёта мобильных устройств, т.к там ширина 100% */
  /* 460 - максимальная ширина изображения, 340 - минимальная, аналогично с текстовой фракцией  */
  grid-template: minmax(min-content, max-content) minmax(min-content, max-content) / minmax(340px, 460px) minmax(352px, 484px);
  gap: 48px 40px;
}

.place:last-child {
  margin: 0;
}

/* горизонтальный планшет 1024 - 1279 */
@media screen and (max-width: 1279px) {
  .place {
    gap: 48px 32px;
  }
}

/* вертикальный планшет 768 - 1023 */
@media screen and (max-width: 1023px) {
  .place {
    margin: 0 0 73px;
    gap: 48px 28px;
  }
}

/* вертикальный телефон 0 - 767 */
@media screen and (max-width: 767px) {
  .place {
    margin: 0 0 50px;
    grid-template-columns: 100%;
    gap: 32px;
  }
}

